# audio-metadata

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cunvoas/audio/: MainAddFrontCover.java  MainAddFrontCoverTree.java  MainAudioMetadata.java
src/main/java/com/github/cunvoas/audio/cover/: CoverFile.java  CoverMap.java
src/main/java/com/github/cunvoas/audio/file/: CleanFolder.java  FilePrefixVisitor.java  ImageFileFilter.java  ImageFileFinder.java  MusicFileFilter.java  MusicFileFinder.java
src/main/java/com/github/cunvoas/audio/hash/: HashHex.java  HmacSha1Signature.java  Sha256Signature.java  package-info.java
src/main/java/com/github/cunvoas/audio/job/: Job.java  JobAddCover.java  JobAddCoverTree.java  JobCover.java  JobExtraction.java  JobMode.java  JobUpdate.java
src/main/java/com/github/cunvoas/audio/metadata/: Main.java  MusicMetadata.java  MusicMetadataHelper.java
src/main/java/com/github/cunvoas/audio/report/: CsvMetadata.java  ReportCsv.java
src/main/java/com/github/cunvoas/audio/walker/: CoverDirectoryWalker.java  FileEncodingConverter.java  MainImageSearch.java  MusicCoverDirectoryWalker.java  MusicDirectoryWalker.java
src/test/java/com/github/cunvoas/audio/file/: TestMusicFileFinder.java
src/test/java/com/github/cunvoas/audio/hash/: TestHashHex.java  TestHmacSha1Signature.java  TestSha256Signature.java
src/test/java/com/github/cunvoas/audio/metadata/: TestMusicMetadataHelper.java
src/test/java/com/github/cunvoas/audio/report/: TestReportCsv.java
src/test/resources/: sha256-test.txt
