<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.cunvoas</groupId>
	<artifactId>audio-metatada</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<!-- 
http://www.jthink.net/jaudiotagger/examples_read.jsp
http://stackoverflow.com/questions/12674064/how-to-save-a-bufferedimage-as-a-file

 -->
    <inceptionYear>2014</inceptionYear>
    <developers>
        <developer>
            <id>cunvoas</id>
            <url>https://github.com/cunvoas</url>
            <timezone>GMT+0100</timezone>
        </developer>
    </developers>
    
	<dependencies>
		<!-- Audio tags management -->
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.3</version>
		</dependency>
		<!-- Image Manipulation -->
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>




	</dependencies>
</project>